name=VT100
version=0.1.00
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Display codes (defines) for VT100 terminal emulators.
paragraph= 
category=Display
url=https://github.com/RobTillaart/Arduino/Libraries/
architectures=*