name=FastShiftIn
version=0.1.01
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Class for up to 2x faster shift in.
paragraph= 
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/Libraries/
architectures=*