name=HMC6532
version=0.1.03
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Experimental library for digital compass sensor
paragraph= 
category=Sensors
url=https://github.com/RobTillaart/Arduino/Libraries/
architectures=*