name=BoolArray
version=0.1.02
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to implement a compact array of booleans of max size 2000.
paragraph=
category=Data Processing
url=https://github.com/RobTillaart/Arduino/Libraries/BoolArray
architectures=*