name=AvrHeap
version=0.1.04
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to runtime analyze the structure of the heap (AVR328).
paragraph= 
category=Other
url=https://github.com/RobTillaart/Arduino/Libraries/AvrHeap
architectures=atmelavr