name=FastShiftOut
version=0.1.04
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Class for up to 2x faster shift out. 
paragraph=Implements print() interface.
category=Signal Input/Output
url=https://github.com/RobTillaart/Arduino/Libraries/
architectures=*