name=FastMap
version=0.1.06
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library with fast map function for Arduino. 
paragraph=
category=Data Processing
url=https://github.com/RobTillaart/Arduino/Libraries/
architectures=*